<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>About</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body id="top">

    <!-- pageheader
    ================================================== -->
    <div class="s-pageheader">

        <header class="header">
            <div class="header__content row">

                <div class="header__logo">
                    <a class="logo" href="index.html">
                        <img src="images/about me.png" alt="Homepage">
                    </a>
                </div> <!-- end header__logo -->

                <ul class="header__social">
                    <li>
                        <a href="#0"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fa fa-pinterest"></i></a>
                    </li>
                </ul> <!-- end header__social -->






                <nav class="header__nav-wrap">

                    <h2 class="header__nav-heading h6">Site Navigation</h2>

                    <ul class="header__nav">
                        <li><a href="index.html" title="">Home</a></li>
                        <li class="has-children">
                            <a href="#0" title="">Categories</a>
                            <ul class="sub-menu">
                                <li><a href="category.html">Laundry soda</a></li>
                                <li><a href="category.html">Crystal soda</a></li>
                                <li><a href="category.html">Drinking soda</a></li>
                                <li><a href="category.html">Baking soda</a></li>
                                <li><a href="category.html">Caustic soda</a></li>
                                </ul>
                        </li>
                        <li class="has-children">
                            <a href="#0" title="">Info</a>
                            <ul class="sub-menu">
                                <li><a href="single-video.html">Video about soda</a></li>
                                <li><a href="single-gallery.html">Gallery Post</a></li>
                                <li><a href="single-standard.html">Comments</a></li>
                                </ul>
                        </li>
                        <li class="current"><a href="about.html" title="">About</a></li>
                        <li><a href="contact.html" title="">Contact</a></li>
                    </ul> <!-- end header__nav -->


                </nav> <!-- end header__nav-wrap -->

            </div> <!-- header-content -->
        </header> <!-- header -->

    </div> <!-- end s-pageheader -->


    <!-- s-content
    ================================================== -->
    <section class="s-content s-content--narrow">

        <div class="row">

            <div class="s-content__header col-full">
                <h1 class="s-content__header-title">
                    Learn More About Us.
                </h1>
            </div> <!-- end s-content__header -->

            <div class="s-content__media col-full">
                <div class="s-content__post-thumb">
                    <img src="https://blog.1dallascenterapartments.com/wp-content/uploads/2018/03/pizzz.jpg" >
                </div>
            </div> <!-- end s-content__media -->

            <div class="col-full s-content__main">

                <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi quisquam deleniti, consequatur nisi, illo ducimus totam velit, rem esse reprehenderit a? Dolore qui illum cumque laudantium! Nesciunt quisquam assumenda voluptas.</p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit eveniet vel officiis excepturi dicta, iure nostrum est consequatur nemo hic ab odio temporibus nihil ullam culpa beatae tenetur doloribus numquam!
                </p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus possimus hic atque vero dolorem eligendi porro laborum voluptates architecto? Ullam sint illo omnis beatae architecto debitis vitae ipsam atque nulla!
                </p>

                <div class="row block-1-2 block-tab-full">
                    <div class="col-block">
                        <h3 class="quarter-top-margin">Who We Are.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa cum doloribus accusantium repellat voluptas libero qui aspernatur quae officiis facilis fugiat magnam deserunt dolores, sapiente hic? Tempore quam porro excepturi.</p>
                    </div>

                    <div class="col-block">
                        <h3 class="quarter-top-margin">Our Mission.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis similique sunt reiciendis atque veniam quo minima nihil rem laborum repudiandae. Cupiditate nemo qui iste eveniet aspernatur fugit eaque repellendus debitis!</p>
                    </div>

                    <div class="col-block">
                        <h3 class="quarter-top-margin">Our Vision.</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugit cum porro totam earum, accusamus, adipisci magni nobis iure praesentium alias perferendis ipsam. Praesentium, accusantium labore dolorem molestiae earum reprehenderit.</p>
                    </div>

                    <div class="col-block">
                        <h3 class="quarter-top-margin">Our Values.</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat modi, quis doloremque obcaecati et explicabo voluptate! Tenetur iste laudantium dolorum deserunt. Saepe molestias modi mollitia veniam sit repellat culpa id.</p>
                    </div>

                </div>


            </div> <!-- end s-content__main -->

        </div> <!-- end row -->

    </section> <!-- s-content -->


        <div class="s-footer__bottom">
            <div class="row">
                <div class="col-full">
                    <div class="s-footer__copyright">
                        <span>© Site Template by Nurlybek Bissengaliyev and Olzhas Suleyman</span>
                    </div>

                    <div class="go-top">
                        <a class="smoothscroll" title="Back to Top" href="#top"></a>
                    </div>
                </div>
            </div>
        </div> <!-- end s-footer__bottom -->

    </footer> <!-- end s-footer -->


</body>

</html>