<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Comments</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/main.css">
    
    </head>
    
    <body id="top">
    
        <!-- pageheader
        ================================================== -->
        <div class="s-pageheader">
    
            <header class="header">
                <div class="header__content row">
    
    
                    <ul class="header__social">
                        <li>
                            <a href="#0"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fa fa-pinterest"></i></a>
                        </li>
                    </ul> <!-- end header__social -->
    
    
    
    
    
    
                    <nav class="header__nav-wrap">
    
                        <h2 class="header__nav-heading h6">Site Navigation</h2>
    
                        <ul class="header__nav">
                            <li><a href="index.html" title="">Home</a></li>
                            <li class="has-children">
                                <a href="#0" title="">Categories</a>
                                <ul class="sub-menu">
                                    <li><a href="category.html">Laundry soda</a></li>
                                    <li><a href="category.html">Crystal soda</a></li>
                                    <li><a href="category.html">Drinking soda</a></li>
                                    <li><a href="category.html">Baking soda</a></li>
                                    <li><a href="category.html">Caustic soda</a></li>
                                    </ul>
                            </li>
                            <li class="has-children">
                                <a href="#0" title="">Info</a>
                                <ul class="sub-menu">
                                    <li><a href="single-video.html">Video about soda</a></li>
                                    <li><a href="single-gallery.html">Gallery Post</a></li>
                                    <li><a href="single-standard.html">Comments</a></li>
                                    </ul>
                            </li>
                            <li class="current"><a href="about.html" title="">About</a></li>
                            <li><a href="contact.html" title="">Contact</a></li>
                        </ul> <!-- end header__nav -->
    
    
                    </nav> <!-- end header__nav-wrap -->
    
                </div> <!-- header-content -->
            </header> <!-- header -->
    
        </div> <!-- end s-pageheader -->


    <!-- s-content
    ================================================== -->
    <section class="s-content s-content--narrow s-content--no-padding-bottom">

        <article class="row format-standard">

            <div class="s-content__header col-full">
                <h1 class="s-content__header-title">
                    This Is A Comments Post.
                </h1>


        <!-- comments
        ================================================== -->
        <div class="comments-wrap">

            <div id="comments" class="row">
                <div class="col-full">

                    <h3 class="h2">3 Comments</h3>

                    <!-- commentlist -->
                    <ol class="commentlist">

                        <li class="depth-1 comment">

                            <div class="comment__avatar">
                                <img width="50" height="50" class="avatar" src="images/avatars/user-01.jpg" alt="">
                            </div>

                            <div class="comment__content">

                                <div class="comment__info">
                                    <cite>Itachi Uchiha</cite>

                                    <div class="comment__meta">
                                        <time class="comment__time">Dec 16, 2020 23:05</time>
                                        <a class="reply" href="#0">Reply</a>
                                    </div>
                                </div>

                                <div class="comment__text">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci aspernatur, nobis a laborum doloremque tempore quaerat repellat praesentium sapiente voluptatum! Ut ad tempora quo quaerat quasi numquam, quam consequuntur eius.</p>
                                </div>

                            </div>

                        </li> <!-- end comment level 1 -->

                        <li class="thread-alt depth-1 comment">

                            <div class="comment__avatar">
                                <img width="50" height="50" class="avatar" src="images/avatars/user-04.jpg" alt="">
                            </div>

                            <div class="comment__content">

                                <div class="comment__info">
                                <cite>People</cite>

                                <div class="comment__meta">
                                    <time class="comment__time">Jan 12, 2019  14:17</time>
                                    <a class="reply" href="#0">Reply</a>
                                </div>
                                </div>

                                <div class="comment__text">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, repellat provident nemo obcaecati fugit facere sapiente at animi earum quae laudantium ipsam voluptatum sit quaerat voluptates perspiciatis ex, qui dolores.</p>
                                </div>

                            </div>

                            <ul class="children">

                                    </ul>

                                </li>

                            </ul>

                        </li> <!-- end comment level 1 -->

                        <li class="depth-1 comment">

                            <div class="comment__avatar">
                                <img width="50" height="50" class="avatar" src="images/avatars/user-02.jpg" alt="">
                            </div>

                            <div class="comment__content">

                                <div class="comment__info">
                                <cite>Shikamaru Nara</cite>

                                <div class="comment__meta">
                                    <time class="comment-time">May 15, 2019 @ 6:57</time>
                                    <a class="reply" href="#">Reply</a>
                                </div>
                                </div>

                                <div class="comment__text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, est suscipit quae unde, in inventore id reprehenderit odit voluptate quia optio doloremque nisi dolore? Molestiae, aliquid. Ullam sequi assumenda quos?</p>
                                </div>

                            </div>

                        </li>  <!-- end comment level 1 -->

                    </ol> <!-- end commentlist -->


                    <!-- respond
                    ================================================== -->
                    <div class="respond">

                        <h3 class="h2">Add Comment</h3>

                        <form name="contactForm" id="contactForm" method="post" action="">
                            <fieldset>

                                <div class="form-field">
                                        <input name="cName" type="text" id="cName" class="full-width" placeholder="Your Name" value="">
                                </div>

                                <div class="form-field">
                                        <input name="cEmail" type="text" id="cEmail" class="full-width" placeholder="Your Email" value="">
                                </div>


                                <div class="message form-field">
                                    <textarea name="cMessage" id="cMessage" class="full-width" placeholder="Your Message"></textarea>
                                </div>

                                <button type="submit" class="submit btn--primary btn--large full-width">Submit</button>

                            </fieldset>
                        </form> <!-- end form -->

                    </div> <!-- end respond -->

                </div> <!-- end col-full -->

            </div> <!-- end row comments -->
        </div> <!-- end comments-wrap -->

    </section> <!-- s-content -->

    <div class="s-footer__bottom">
        <div class="row">
            <div class="col-full">
                <div class="s-footer__copyright">
                    <span>© Site Template by Nurlybek Bissengaliyev and Olzhas Suleyman</span>
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"></a>
                </div>
            </div>
        </div>
    </div> <!-- end s-footer__bottom -->

</footer> <!-- end s-footer -->

</body>

</html>