<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body id="top">

    <!-- pageheader
    ================================================== -->
    <div class="s-pageheader">

        <header class="header">
            <div class="header__content row">


                <ul class="header__social">
                    <li>
                        <a href="#0"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#0"><i class="fa fa-pinterest"></i></a>
                    </li>
                </ul> <!-- end header__social -->






                <nav class="header__nav-wrap">

                    <h2 class="header__nav-heading h6">Site Navigation</h2>

                    <ul class="header__nav">
                        <li><a href="index.html" title="">Home</a></li>
                        <li class="has-children">
                            <a href="#0" title="">Categories</a>
                            <ul class="sub-menu">
                                <li><a href="category.html">Laundry soda</a></li>
                                <li><a href="category.html">Crystal soda</a></li>
                                <li><a href="category.html">Drinking soda</a></li>
                                <li><a href="category.html">Baking soda</a></li>
                                <li><a href="category.html">Caustic soda</a></li>
                                </ul>
                        </li>
                        <li class="has-children">
                            <a href="#0" title="">Info</a>
                            <ul class="sub-menu">
                                <li><a href="single-video.html">Video about soda</a></li>
                                <li><a href="single-gallery.html">Gallery Post</a></li>
                                <li><a href="single-standard.html">Comments</a></li>
                                </ul>
                        </li>
                        <li class="current"><a href="about.html" title="">About</a></li>
                        <li><a href="contact.html" title="">Contact</a></li>
                    </ul> <!-- end header__nav -->


                </nav> <!-- end header__nav-wrap -->

            </div> <!-- header-content -->
        </header> <!-- header -->

    </div> <!-- end s-pageheader -->


    <!-- s-content
    ================================================== -->
    <section class="s-content s-content--narrow">

        <div class="row">

            <div class="s-content__header col-full">
                <h1 class="s-content__header-title">
                    Feel Free To Contact Us.
                </h1>
            </div> <!-- end s-content__header -->
    
            <div class="s-content__media col-full">
                <div id="map-wrap">
                    <div id="map-container">
                        <img src="https://sc02.alicdn.com/kf/HTB1Wq2.aRaE3KVjSZLeq6xsSFXaJ/220225721/HTB1Wq2.aRaE3KVjSZLeq6xsSFXaJ.jpg" alt="">
                    </div>
                    <div id="map-zoom-in"></div>
                    <div id="map-zoom-out"></div>
                </div> 
            </div> <!-- end s-content__media -->

            <div class="col-full s-content__main">

                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, expedita? Iusto, exercitationem, officiis nisi, quidem ipsa voluptatum impedit adipisci repellendus iure tenetur vel sit enim. Magni sit non impedit pariatur?</p>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eum tenetur sequi excepturi? Amet ipsam repellendus fugit quisquam ullam accusamus, fuga sunt facere ratione possimus necessitatibus odio iure, atque at.
                </p>


                <h3>Say Hello.</h3>

                <form name="cForm" id="cForm" method="post" action="">
                    <fieldset>

                        <div class="form-field">
                            <input name="cName" type="text" id="cName" class="full-width" placeholder="Your Name" value="">
                        </div>

                        <div class="form-field">
                            <input name="cEmail" type="text" id="cEmail" class="full-width" placeholder="Your Email" value="">
                        </div>

                        <div class="form-field">
                            <input name="cWebsite" type="text" id="cWebsite" class="full-width" placeholder="Website"  value="">
                        </div>

                        <div class="message form-field">
                        <textarea name="cMessage" id="cMessage" class="full-width" placeholder="Your Message" ></textarea>
                        </div>

                        <button type="submit" class="submit btn btn--primary full-width">Submit</button>

                    </fieldset>
                </form> <!-- end form -->


            </div> <!-- end s-content__main -->


    </section> <!-- s-content -->

    <div class="s-footer__bottom">
        <div class="row">
            <div class="col-full">
                <div class="s-footer__copyright">
                    <span>© Site Template by Nurlybek Bissengaliyev and Olzhas Suleyman</span>
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"></a>
                </div>
            </div>
        </div>
    </div> <!-- end s-footer__bottom -->

</footer> <!-- end s-footer -->

</body>

</html>