<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Main</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/vendor.css">
        <link rel="stylesheet" href="css/main.css">
    
    </head>
    
    <body id="top">
    
        <!-- pageheader
        ================================================== -->
        <div class="s-pageheader">
    
            <header class="header">
                <div class="header__content row">
                    <ul class="header__social">
                        <li>
                            <a href="#0"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fa fa-pinterest"></i></a>
                        </li>
                    </ul> <!-- end header__social -->
    
    
    
    
    
    
                    <nav class="header__nav-wrap">
    
                        <h2 class="header__nav-heading h6">Site Navigation</h2>
    
                        <ul class="header__nav">
                            <li><a href="index.html" title="">Home</a></li>
                            <li class="has-children">
                                <a href="#0" title="">Categories</a>
                                <ul class="sub-menu">
                                    <li><a href="category.html">Laundry soda</a></li>
                                    <li><a href="category.html">Crystal soda</a></li>
                                    <li><a href="category.html">Drinking soda</a></li>
                                    <li><a href="category.html">Baking soda</a></li>
                                    <li><a href="category.html">Caustic soda</a></li>
                                    </ul>
                            </li>
                            <li class="has-children">
                                <a href="#0" title="">Info</a>
                                <ul class="sub-menu">
                                    <li><a href="single-video.html">Video about soda</a></li>
                                    <li><a href="single-gallery.html">Gallery Post</a></li>
                                    <li><a href="single-standard.html">Comments</a></li>
                                    </ul>
                            </li>
                            <li class="current"><a href="about.html" title="">About</a></li>
                            <li><a href="contact.html" title="">Contact</a></li>
                        </ul> <!-- end header__nav -->
    
    
                    </nav> <!-- end header__nav-wrap -->
    
                </div> <!-- header-content -->
            </header> <!-- header -->
    
        </div> <!-- end s-pageheader -->



    
    
            <div class="pageheader-content row">
                <div class="col-full">
    
                    <div class="featured">
    
                        <div class="featured__column featured__column--big">
                            <div class="entry" style="background-image:url('images/scale_1200.jfif');">
                                
                                <div class="entry__content">
    
                                    <h1><a href="#0" title="">Sodium bicarbonate is a chemical compound with the formula NaHCO3</a></h1>
    
                                </div> <!-- end entry__content -->
                                
                            </div> <!-- end entry -->
                        </div> <!-- end featured__big -->
    
                        <div class="featured__column featured__column--small">
    
                            <div class="entry" style="background-image:url('images/Untitled-design-23-e1591802270235.png');">
                                
                                <div class="entry__content">
    
                                    <h1><a href="#0" title="">It is a salt composed of a sodium cation and a bicarbonate anion </a></h1>
    
                                </div> <!-- end entry__content -->

                                <div class="entry__content">    
                                </div> <!-- end entry__content -->
                              
                            </div> <!-- end entry -->
    
                            <div class="entry" style="background-image:url('images/baking-soda.jpg');">

                                <div class="entry__content">
    
                                    <h1><a href="#0" title=""> It has a slightly salty, alkaline taste resembling that of washing soda</a></h1>
    
                                </div> <!-- end entry__content -->
    
                            </div> <!-- end entry -->
    
                        </div> <!-- end featured__small -->
                    </div> <!-- end featured -->
    
                </div> <!-- end col-full -->
            </div> <!-- end pageheader-content row -->
    
        </section> <!-- end s-pageheader -->


    <!-- s-footer
    ================================================== -->
    <footer class="s-footer">

        <div class="s-footer__main">
            <div class="row">
                
                <div class="col-two md-four mob-full s-footer__sitelinks">
                        
                    <h4>Quick Links</h4>

                    <ul class="s-footer__linklist">
                        <li><a href="index.html" title="">Home</a></li>
                        <li><a href="single-video.html">Info</a></li>
                        <li><a href="about.html" title="">About</a></li>
                        <li><a href="contact.html" title="">Contact</a></li>
                    </ul>

                </div> <!-- end s-footer__sitelinks -->


                <div class="col-five md-full end s-footer__subscribe">
                        
                    <h4>Our Newsletter</h4>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint esse alias saepe quae. Animi possimus, dicta aspernatur quia sint ipsam nostrum consequatur quasi facilis enim quas atque alias reiciendis consequuntur?</p>

                    <div class="subscribe-form">
                        <form id="mc-form" class="group" novalidate="true">

                            <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                
                            <input type="submit" name="subscribe" value="Send">
                
                            <label for="mc-email" class="subscribe-message"></label>
                
                        </form>
                    </div>

                </div> <!-- end s-footer__subscribe -->

            </div>
        </div> <!-- end s-footer__main -->

        <div class="s-footer__bottom">
            <div class="row">
                <div class="col-full">
                    <div class="s-footer__copyright">
                        <span>© Site Template Nurlybek Bissengaliyev and Olzhas Suleyman</span>
                    </div>

                    <div class="go-top">
                        <a class="smoothscroll" title="Back to Top" href="#top"></a>
                    </div>
                </div>
            </div>
        </div> <!-- end s-footer__bottom -->

    </footer> <!-- end s-footer -->

</body>

</html>