<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Gallery</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/main.css">
    
    </head>
    
    <body id="top">
    
        <!-- pageheader
        ================================================== -->
        <div class="s-pageheader">
    
            <header class="header">
                <div class="header__content row">
    
    
                    <ul class="header__social">
                        <li>
                            <a href="#0"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#0"><i class="fa fa-pinterest"></i></a>
                        </li>
                    </ul> <!-- end header__social -->
    
    
    
    
    
    
                    <nav class="header__nav-wrap">
    
                        <h2 class="header__nav-heading h6">Site Navigation</h2>
    
                        <ul class="header__nav">
                            <li><a href="index.html" title="">Home</a></li>
                            <li class="has-children">
                                <a href="#0" title="">Categories</a>
                                <ul class="sub-menu">
                                    <li><a href="category.html">Laundry soda</a></li>
                                    <li><a href="category.html">Crystal soda</a></li>
                                    <li><a href="category.html">Drinking soda</a></li>
                                    <li><a href="category.html">Baking soda</a></li>
                                    <li><a href="category.html">Caustic soda</a></li>
                                    </ul>
                            </li>
                            <li class="has-children">
                                <a href="#0" title="">Info</a>
                                <ul class="sub-menu">
                                    <li><a href="single-video.html">Video about soda</a></li>
                                    <li><a href="single-gallery.html">Gallery Post</a></li>
                                    <li><a href="single-standard.html">Comments</a></li>
                                    </ul>
                            </li>
                            <li class="current"><a href="about.html" title="">About</a></li>
                            <li><a href="contact.html" title="">Contact</a></li>
                        </ul> <!-- end header__nav -->
    
    
                    </nav> <!-- end header__nav-wrap -->
    
                </div> <!-- header-content -->
            </header> <!-- header -->
    
        </div> <!-- end s-pageheader -->


    <!-- s-content
    ================================================== -->
    <section class="s-content s-content--narrow s-content--no-padding-bottom">

        <article class="row format-gallery">

            <div class="s-content__header col-full">
                <h1 class="s-content__header-title">
                    This Is A Gallery.
                </h1>
            </div> <!-- end s-content__header -->
    
            <div class="s-content__media col-full">
                <div class="s-content__post-thumb">
                    <img src="images/thumbs/single/standard/standard-1000.jpg" 
                         srcset="images/thumbs/single/standard/standard-2000.jpg 2000w, 
                                 images/thumbs/single/standard/standard-1000.jpg 1000w, 
                                 images/thumbs/single/standard/standard-500.jpg 500w" 
                         sizes="(max-width: 2000px) 100vw, 2000px" alt="" >
                </div>
            </div> <!-- end s-content__media -->

            <div class="col-full s-content__main">

                <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, assumenda distinctio obcaecati hic numquam voluptas maiores eaque nam quasi. Consectetur, aperiam perferendis. Eos delectus rem minus veritatis, dolorem impedit. Itaque!</p>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum modi excepturi necessitatibus quod distinctio, dicta sed dolorum veniam cupiditate accusantium debitis autem perferendis optio nihil, eligendi cum assumenda commodi nostrum?
                </p>

                <p>
                <img src="images/AdobeStock_248570773.jpeg" 
                     srcset="images/AdobeStock_248570773.jpeg 2000w, images/AdobeStock_248570773.jpeg 1000w, images/wheel-500.jpg 500w" 
                     sizes="(max-width: 2000px) 100vw, 2000px" alt="">
                </p>
  
                <div class="s-footer__bottom">
                    <div class="row">
                        <div class="col-full">
                            <div class="s-footer__copyright">
                                <span>© Site Template by Nurlybek Bissengaliyev and Olzhas Suleyman</span>
                            </div>
        
                            <div class="go-top">
                                <a class="smoothscroll" title="Back to Top" href="#top"></a>
                            </div>
                        </div>
                    </div>
                </div> <!-- end s-footer__bottom -->
        
            </footer> <!-- end s-footer -->

</body>

</html>